<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1n5njgs" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.23.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="8.5.0">
  <bpmn:collaboration id="Collaboration_07718vx">
    <bpmn:participant id="Participant_12drftb" name="Kunde" processRef="Process_1yo4lok" />
    <bpmn:participant id="Participant_16xalef" name="Radladen" processRef="Process_1dgrx26" />
    <bpmn:participant id="Participant_08dik3g" name="Teilehersteller" processRef="Process_0tuo952" />
    <bpmn:messageFlow id="Flow_0hg72qt" sourceRef="Activity_1jun8v7" targetRef="Event_18l0c57" />
    <bpmn:messageFlow id="Flow_0fzku79" sourceRef="Activity_1g8nqgd" targetRef="Event_1sk3epb" />
    <bpmn:messageFlow id="Flow_19cq4jk" sourceRef="Event_0inx7y8" targetRef="Event_0swkr25" />
    <bpmn:messageFlow id="Flow_0o48nh8" sourceRef="Event_0nu3rnt" targetRef="Event_0swkr25" />
    <bpmn:messageFlow id="Flow_0zrl4w0" sourceRef="Event_0ly3but" targetRef="Event_04xrx2p" />
    <bpmn:messageFlow id="Flow_0zd6ez7" sourceRef="Event_1mqtkx6" targetRef="Event_16hn729" />
    <bpmn:messageFlow id="Flow_0okcqmx" sourceRef="Event_14e5i8x" targetRef="Event_1repxbd" />
    <bpmn:messageFlow id="Flow_1yhkd51" sourceRef="Event_1nqrm25" targetRef="Event_07mtu0o" />
    <bpmn:messageFlow id="Flow_000kgkk" sourceRef="Event_15yhvjv" targetRef="Event_1rzb1mf" />
    <bpmn:messageFlow id="Flow_1q2gz0b" sourceRef="Event_1di8nc8" targetRef="Event_01fku5r" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1yo4lok" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" name="Fahrad defekt">
      <bpmn:outgoing>Flow_0dvdd2d</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:intermediateCatchEvent id="Event_1sk3epb" name="Offerte erhalten">
      <bpmn:incoming>Flow_05f2g76</bpmn:incoming>
      <bpmn:outgoing>Flow_17515f6</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1o97jcw" />
    </bpmn:intermediateCatchEvent>
    <bpmn:exclusiveGateway id="Gateway_1739jji" name="Angebot zustimmen?">
      <bpmn:incoming>Flow_17515f6</bpmn:incoming>
      <bpmn:outgoing>Flow_0je705m</bpmn:outgoing>
      <bpmn:outgoing>Flow_13kxm31</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateThrowEvent id="Event_0nu3rnt" name="Mitteilung an Mech.">
      <bpmn:incoming>Flow_13kxm31</bpmn:incoming>
      <bpmn:outgoing>Flow_0wj6zbv</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0sddc21" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_04xrx2p" name="Abholungseinladung">
      <bpmn:incoming>Flow_0wj6zbv</bpmn:incoming>
      <bpmn:incoming>Flow_1mnyvjr</bpmn:incoming>
      <bpmn:outgoing>Flow_07ng8xq</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0u5dgga" />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateThrowEvent id="Event_0inx7y8" name="Mitteilung an Fahradladen">
      <bpmn:incoming>Flow_0je705m</bpmn:incoming>
      <bpmn:outgoing>Flow_096mu35</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_157a9jt" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_07mtu0o" name="Rechnung erhalten">
      <bpmn:incoming>Flow_096mu35</bpmn:incoming>
      <bpmn:outgoing>Flow_1h4m1rg</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1l4i9aj" />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateThrowEvent id="Event_15yhvjv" name="Rechnung bezahlt">
      <bpmn:incoming>Flow_0ft3l9x</bpmn:incoming>
      <bpmn:outgoing>Flow_1mnyvjr</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1sm859x" />
    </bpmn:intermediateThrowEvent>
    <bpmn:task id="Activity_12o3w01" name="Fahrad abholbereit">
      <bpmn:incoming>Flow_07ng8xq</bpmn:incoming>
      <bpmn:outgoing>Flow_1ujixx4</bpmn:outgoing>
    </bpmn:task>
    <bpmn:intermediateThrowEvent id="Event_1di8nc8">
      <bpmn:incoming>Flow_1ujixx4</bpmn:incoming>
      <bpmn:outgoing>Flow_1lgvyji</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1xx5ekx" />
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_0dvdd2d" sourceRef="StartEvent_1" targetRef="Activity_1jun8v7" />
    <bpmn:sequenceFlow id="Flow_05f2g76" sourceRef="Activity_1jun8v7" targetRef="Event_1sk3epb" />
    <bpmn:sequenceFlow id="Flow_17515f6" sourceRef="Event_1sk3epb" targetRef="Gateway_1739jji" />
    <bpmn:sequenceFlow id="Flow_0je705m" name="Ja" sourceRef="Gateway_1739jji" targetRef="Event_0inx7y8" />
    <bpmn:sequenceFlow id="Flow_13kxm31" name="Nein" sourceRef="Gateway_1739jji" targetRef="Event_0nu3rnt" />
    <bpmn:sequenceFlow id="Flow_0wj6zbv" sourceRef="Event_0nu3rnt" targetRef="Event_04xrx2p" />
    <bpmn:sequenceFlow id="Flow_1mnyvjr" sourceRef="Event_15yhvjv" targetRef="Event_04xrx2p" />
    <bpmn:sequenceFlow id="Flow_07ng8xq" sourceRef="Event_04xrx2p" targetRef="Activity_12o3w01" />
    <bpmn:sequenceFlow id="Flow_096mu35" sourceRef="Event_0inx7y8" targetRef="Event_07mtu0o" />
    <bpmn:sequenceFlow id="Flow_1h4m1rg" sourceRef="Event_07mtu0o" targetRef="Activity_0c8r1ps" />
    <bpmn:sequenceFlow id="Flow_0ft3l9x" sourceRef="Activity_0c8r1ps" targetRef="Event_15yhvjv" />
    <bpmn:sequenceFlow id="Flow_1ujixx4" sourceRef="Activity_12o3w01" targetRef="Event_1di8nc8" />
    <bpmn:sequenceFlow id="Flow_1lgvyji" sourceRef="Event_1di8nc8" targetRef="Event_0brhk2t" />
    <bpmn:endEvent id="Event_0brhk2t">
      <bpmn:incoming>Flow_1lgvyji</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="Activity_1jun8v7" name="Fahrad zum Mech bringen.">
      <bpmn:incoming>Flow_0dvdd2d</bpmn:incoming>
      <bpmn:outgoing>Flow_05f2g76</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0c8r1ps" name="Rechnung bezahlen">
      <bpmn:incoming>Flow_1h4m1rg</bpmn:incoming>
      <bpmn:outgoing>Flow_0ft3l9x</bpmn:outgoing>
    </bpmn:userTask>
  </bpmn:process>
  <bpmn:process id="Process_1dgrx26" isExecutable="false">
    <bpmn:intermediateCatchEvent id="Event_0swkr25" name="Feedback KD.">
      <bpmn:incoming>Flow_15splf5</bpmn:incoming>
      <bpmn:outgoing>Flow_1i5vc1o</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0zwl4wi" />
    </bpmn:intermediateCatchEvent>
    <bpmn:eventBasedGateway id="Gateway_0baygjp">
      <bpmn:incoming>Flow_1dp3c5y</bpmn:incoming>
      <bpmn:outgoing>Flow_15splf5</bpmn:outgoing>
      <bpmn:outgoing>Flow_029y8mb</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:exclusiveGateway id="Gateway_1mqp88w" name="Zustimmung KD?">
      <bpmn:incoming>Flow_1i5vc1o</bpmn:incoming>
      <bpmn:outgoing>Flow_0ninegv</bpmn:outgoing>
      <bpmn:outgoing>Flow_14ukpg4</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:parallelGateway id="Gateway_187wo1h">
      <bpmn:incoming>Flow_14ukpg4</bpmn:incoming>
      <bpmn:outgoing>Flow_1mqpfy5</bpmn:outgoing>
      <bpmn:outgoing>Flow_09pqmaq</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:exclusiveGateway id="Gateway_1s1umtc" name="Genügend Teile?">
      <bpmn:incoming>Flow_0dcgqtw</bpmn:incoming>
      <bpmn:incoming>Flow_0dnnu52</bpmn:incoming>
      <bpmn:outgoing>Flow_00im1vw</bpmn:outgoing>
      <bpmn:outgoing>Flow_1kon9ok</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_0ikpavb" name="Teile bestellen">
      <bpmn:incoming>Flow_00im1vw</bpmn:incoming>
      <bpmn:outgoing>Flow_102jlv7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:parallelGateway id="Gateway_0y0zlep">
      <bpmn:incoming>Flow_1rp2owt</bpmn:incoming>
      <bpmn:incoming>Flow_1kon9ok</bpmn:incoming>
      <bpmn:outgoing>Flow_0qzwzqg</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:intermediateThrowEvent id="Event_1mqtkx6">
      <bpmn:incoming>Flow_102jlv7</bpmn:incoming>
      <bpmn:outgoing>Flow_0emm99p</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_17ap7qv" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_1repxbd">
      <bpmn:incoming>Flow_0emm99p</bpmn:incoming>
      <bpmn:outgoing>Flow_0dnnu52</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1ee8495" />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateThrowEvent id="Event_1nqrm25" name="Rechnung verschiken">
      <bpmn:incoming>Flow_0t0rx4u</bpmn:incoming>
      <bpmn:outgoing>Flow_1w3ger6</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1rjaon2" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_1rzb1mf" name="Rechnung bezahlt">
      <bpmn:incoming>Flow_1w3ger6</bpmn:incoming>
      <bpmn:outgoing>Flow_0dakjny</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0gu8kmb" />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateCatchEvent id="Event_1wc7kzo" name="3 Tage laufen ab">
      <bpmn:incoming>Flow_029y8mb</bpmn:incoming>
      <bpmn:outgoing>Flow_11p0g8j</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_166x8r4" />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateThrowEvent id="Event_0ly3but" name="Abholungseinladung">
      <bpmn:incoming>Flow_11p0g8j</bpmn:incoming>
      <bpmn:incoming>Flow_0ninegv</bpmn:incoming>
      <bpmn:incoming>Flow_0dakjny</bpmn:incoming>
      <bpmn:outgoing>Flow_1snekkz</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0t1mbcn" />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="Event_01fku5r" name="Fahrad weg">
      <bpmn:incoming>Flow_1snekkz</bpmn:incoming>
      <bpmn:outgoing>Flow_016gzg4</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0q2bv67" />
    </bpmn:intermediateCatchEvent>
    <bpmn:endEvent id="Event_0j90zqb">
      <bpmn:incoming>Flow_016gzg4</bpmn:incoming>
      <bpmn:terminateEventDefinition id="TerminateEventDefinition_0oqh81n" />
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_11k452t" sourceRef="Event_18l0c57" targetRef="Activity_17m3hbf" />
    <bpmn:sequenceFlow id="Flow_0e2ttof" sourceRef="Activity_17m3hbf" targetRef="Activity_1g8nqgd" />
    <bpmn:sequenceFlow id="Flow_1dp3c5y" sourceRef="Activity_1g8nqgd" targetRef="Gateway_0baygjp" />
    <bpmn:sequenceFlow id="Flow_15splf5" sourceRef="Gateway_0baygjp" targetRef="Event_0swkr25" />
    <bpmn:sequenceFlow id="Flow_1i5vc1o" sourceRef="Event_0swkr25" targetRef="Gateway_1mqp88w" />
    <bpmn:sequenceFlow id="Flow_029y8mb" sourceRef="Gateway_0baygjp" targetRef="Event_1wc7kzo" />
    <bpmn:sequenceFlow id="Flow_0ninegv" name="Nein" sourceRef="Gateway_1mqp88w" targetRef="Event_0ly3but" />
    <bpmn:sequenceFlow id="Flow_14ukpg4" name="Ja" sourceRef="Gateway_1mqp88w" targetRef="Gateway_187wo1h" />
    <bpmn:sequenceFlow id="Flow_1mqpfy5" sourceRef="Gateway_187wo1h" targetRef="Activity_1fifezm" />
    <bpmn:sequenceFlow id="Flow_09pqmaq" sourceRef="Gateway_187wo1h" targetRef="Activity_1t4pxvm" />
    <bpmn:sequenceFlow id="Flow_1rp2owt" sourceRef="Activity_1fifezm" targetRef="Gateway_0y0zlep" />
    <bpmn:sequenceFlow id="Flow_0dcgqtw" sourceRef="Activity_1t4pxvm" targetRef="Gateway_1s1umtc" />
    <bpmn:sequenceFlow id="Flow_0dnnu52" sourceRef="Event_1repxbd" targetRef="Gateway_1s1umtc" />
    <bpmn:sequenceFlow id="Flow_00im1vw" name="Nein" sourceRef="Gateway_1s1umtc" targetRef="Activity_0ikpavb" />
    <bpmn:sequenceFlow id="Flow_1kon9ok" name="Ja" sourceRef="Gateway_1s1umtc" targetRef="Gateway_0y0zlep" />
    <bpmn:sequenceFlow id="Flow_102jlv7" sourceRef="Activity_0ikpavb" targetRef="Event_1mqtkx6" />
    <bpmn:sequenceFlow id="Flow_0qzwzqg" sourceRef="Gateway_0y0zlep" targetRef="Activity_1wolrsy" />
    <bpmn:sequenceFlow id="Flow_0emm99p" sourceRef="Event_1mqtkx6" targetRef="Event_1repxbd" />
    <bpmn:sequenceFlow id="Flow_1kjyxrh" sourceRef="Activity_1wolrsy" targetRef="Activity_0fc2fj0" />
    <bpmn:sequenceFlow id="Flow_0t0rx4u" sourceRef="Activity_0fc2fj0" targetRef="Event_1nqrm25" />
    <bpmn:sequenceFlow id="Flow_1w3ger6" sourceRef="Event_1nqrm25" targetRef="Event_1rzb1mf" />
    <bpmn:sequenceFlow id="Flow_0dakjny" sourceRef="Event_1rzb1mf" targetRef="Event_0ly3but" />
    <bpmn:sequenceFlow id="Flow_11p0g8j" sourceRef="Event_1wc7kzo" targetRef="Event_0ly3but" />
    <bpmn:sequenceFlow id="Flow_1snekkz" sourceRef="Event_0ly3but" targetRef="Event_01fku5r" />
    <bpmn:sequenceFlow id="Flow_016gzg4" sourceRef="Event_01fku5r" targetRef="Event_0j90zqb" />
    <bpmn:startEvent id="Event_18l0c57" name="Fahrad empfangen">
      <bpmn:outgoing>Flow_11k452t</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_00evorv" />
    </bpmn:startEvent>
    <bpmn:userTask id="Activity_17m3hbf" name="Defekte identifizieren">
      <bpmn:incoming>Flow_11k452t</bpmn:incoming>
      <bpmn:outgoing>Flow_0e2ttof</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sendTask id="Activity_1g8nqgd" name="Angebot für kunde.">
      <bpmn:incoming>Flow_0e2ttof</bpmn:incoming>
      <bpmn:outgoing>Flow_1dp3c5y</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:userTask id="Activity_1fifezm" name="Demontage">
      <bpmn:incoming>Flow_1mqpfy5</bpmn:incoming>
      <bpmn:outgoing>Flow_1rp2owt</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1t4pxvm" name="Lagerbestand prüfen">
      <bpmn:incoming>Flow_09pqmaq</bpmn:incoming>
      <bpmn:outgoing>Flow_0dcgqtw</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1wolrsy" name="Montage">
      <bpmn:incoming>Flow_0qzwzqg</bpmn:incoming>
      <bpmn:outgoing>Flow_1kjyxrh</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0fc2fj0" name="Rechnung">
      <bpmn:incoming>Flow_1kjyxrh</bpmn:incoming>
      <bpmn:outgoing>Flow_0t0rx4u</bpmn:outgoing>
    </bpmn:userTask>
  </bpmn:process>
  <bpmn:process id="Process_0tuo952" isExecutable="false">
    <bpmn:task id="Activity_0hy6yv6" name="Bestellung aufnehmen">
      <bpmn:incoming>Flow_0yrl27k</bpmn:incoming>
      <bpmn:outgoing>Flow_0r7o82l</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1s7yf6i" name="Bestellung komissionieren">
      <bpmn:incoming>Flow_0r7o82l</bpmn:incoming>
      <bpmn:outgoing>Flow_1472bo7</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_190i7wn" name="Verpacken">
      <bpmn:incoming>Flow_1472bo7</bpmn:incoming>
      <bpmn:outgoing>Flow_020xsti</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1prk0n2" name="Versenden">
      <bpmn:incoming>Flow_020xsti</bpmn:incoming>
      <bpmn:outgoing>Flow_0vkpoz5</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="Event_16hn729">
      <bpmn:outgoing>Flow_0yrl27k</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_04bsulp" />
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0yrl27k" sourceRef="Event_16hn729" targetRef="Activity_0hy6yv6" />
    <bpmn:sequenceFlow id="Flow_0r7o82l" sourceRef="Activity_0hy6yv6" targetRef="Activity_1s7yf6i" />
    <bpmn:sequenceFlow id="Flow_1472bo7" sourceRef="Activity_1s7yf6i" targetRef="Activity_190i7wn" />
    <bpmn:sequenceFlow id="Flow_020xsti" sourceRef="Activity_190i7wn" targetRef="Activity_1prk0n2" />
    <bpmn:sequenceFlow id="Flow_0vkpoz5" sourceRef="Activity_1prk0n2" targetRef="Event_14e5i8x" />
    <bpmn:endEvent id="Event_14e5i8x">
      <bpmn:incoming>Flow_0vkpoz5</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_08t5bg0" />
    </bpmn:endEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_07718vx">
      <bpmndi:BPMNShape id="Participant_12drftb_di" bpmnElement="Participant_12drftb" isHorizontal="true">
        <dc:Bounds x="129" y="80" width="2939" height="340" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="312" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="163" y="355" width="68" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1o5d4is_di" bpmnElement="Event_1sk3epb">
        <dc:Bounds x="432" y="312" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="412" y="282" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1739jji_di" bpmnElement="Gateway_1739jji" isMarkerVisible="true">
        <dc:Bounds x="535" y="305" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="530" y="365" width="60" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0grgzkk_di" bpmnElement="Event_0nu3rnt">
        <dc:Bounds x="642" y="312" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="628" y="274.5" width="63" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1486pnv_di" bpmnElement="Event_04xrx2p">
        <dc:Bounds x="742" y="312" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="719" y="274.5" width="82" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_08e8hy7_di" bpmnElement="Event_0inx7y8">
        <dc:Bounds x="622" y="162" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="609" y="132" width="63" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0bfmmjg_di" bpmnElement="Event_07mtu0o">
        <dc:Bounds x="1502" y="162" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1494" y="124.5" width="51" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0p8yb5m_di" bpmnElement="Event_15yhvjv">
        <dc:Bounds x="1942" y="162" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1987.5" y="173" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_12o3w01_di" bpmnElement="Activity_12o3w01">
        <dc:Bounds x="2490" y="290" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1w3vzdr_di" bpmnElement="Event_1di8nc8">
        <dc:Bounds x="2742" y="312" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1vit1od_di" bpmnElement="Event_0brhk2t">
        <dc:Bounds x="2932" y="312" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1gvygnh_di" bpmnElement="Activity_1jun8v7">
        <dc:Bounds x="270" y="290" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_120pgbt_di" bpmnElement="Activity_0c8r1ps">
        <dc:Bounds x="1690" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0dvdd2d_di" bpmnElement="Flow_0dvdd2d">
        <di:waypoint x="215" y="330" />
        <di:waypoint x="270" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_05f2g76_di" bpmnElement="Flow_05f2g76">
        <di:waypoint x="370" y="330" />
        <di:waypoint x="432" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17515f6_di" bpmnElement="Flow_17515f6">
        <di:waypoint x="468" y="330" />
        <di:waypoint x="535" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0je705m_di" bpmnElement="Flow_0je705m">
        <di:waypoint x="560" y="305" />
        <di:waypoint x="560" y="180" />
        <di:waypoint x="622" y="180" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="539" y="229" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13kxm31_di" bpmnElement="Flow_13kxm31">
        <di:waypoint x="585" y="330" />
        <di:waypoint x="642" y="330" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="602" y="312" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0wj6zbv_di" bpmnElement="Flow_0wj6zbv">
        <di:waypoint x="678" y="330" />
        <di:waypoint x="742" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mnyvjr_di" bpmnElement="Flow_1mnyvjr">
        <di:waypoint x="1960" y="198" />
        <di:waypoint x="1960" y="250" />
        <di:waypoint x="800" y="260" />
        <di:waypoint x="769" y="315" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_07ng8xq_di" bpmnElement="Flow_07ng8xq">
        <di:waypoint x="778" y="330" />
        <di:waypoint x="2490" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_096mu35_di" bpmnElement="Flow_096mu35">
        <di:waypoint x="658" y="180" />
        <di:waypoint x="1502" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1h4m1rg_di" bpmnElement="Flow_1h4m1rg">
        <di:waypoint x="1538" y="180" />
        <di:waypoint x="1690" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ft3l9x_di" bpmnElement="Flow_0ft3l9x">
        <di:waypoint x="1790" y="180" />
        <di:waypoint x="1942" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ujixx4_di" bpmnElement="Flow_1ujixx4">
        <di:waypoint x="2590" y="330" />
        <di:waypoint x="2742" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1lgvyji_di" bpmnElement="Flow_1lgvyji">
        <di:waypoint x="2778" y="330" />
        <di:waypoint x="2932" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_16xalef_di" bpmnElement="Participant_16xalef" isHorizontal="true">
        <dc:Bounds x="129" y="500" width="2939" height="480" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0pg0vof_di" bpmnElement="Event_0swkr25">
        <dc:Bounds x="692" y="582" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="676" y="625" width="70" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0axwofk_di" bpmnElement="Gateway_0baygjp">
        <dc:Bounds x="585" y="575" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1mqp88w_di" bpmnElement="Gateway_1mqp88w" isMarkerVisible="true">
        <dc:Bounds x="825" y="575" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="807" y="551" width="85" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0x1i7m6_di" bpmnElement="Gateway_187wo1h">
        <dc:Bounds x="975" y="575" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1s1umtc_di" bpmnElement="Gateway_1s1umtc" isMarkerVisible="true">
        <dc:Bounds x="1335" y="685" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1318.5" y="661" width="83" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ikpavb_di" bpmnElement="Activity_0ikpavb">
        <dc:Bounds x="1490" y="780" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0i319op_di" bpmnElement="Gateway_0y0zlep">
        <dc:Bounds x="1825" y="575" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1r3huf8_di" bpmnElement="Event_1mqtkx6">
        <dc:Bounds x="1702" y="802" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_144p7fs_di" bpmnElement="Event_1repxbd">
        <dc:Bounds x="1942" y="742" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1cymqra_di" bpmnElement="Event_1nqrm25">
        <dc:Bounds x="2582" y="582" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2574" y="625" width="53" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0k5goj7_di" bpmnElement="Event_1rzb1mf">
        <dc:Bounds x="2682" y="582" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2727.5" y="593" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1wc7kzo_di" bpmnElement="Event_1wc7kzo">
        <dc:Bounds x="692" y="922" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="670" y="965" width="82" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0p7es8q_di" bpmnElement="Event_0ly3but">
        <dc:Bounds x="832" y="922" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="809" y="967.5" width="82" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1wxg3ua_di" bpmnElement="Event_01fku5r">
        <dc:Bounds x="2742" y="922" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2730" y="968" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1fqb5tk_di" bpmnElement="Event_0j90zqb">
        <dc:Bounds x="2882" y="922" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_07ad06o_di" bpmnElement="Event_18l0c57">
        <dc:Bounds x="182" y="582" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="173" y="625" width="56" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1l8qwbf_di" bpmnElement="Activity_17m3hbf">
        <dc:Bounds x="270" y="560" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1o5v5um_di" bpmnElement="Activity_1g8nqgd">
        <dc:Bounds x="430" y="560" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0qjd3g7_di" bpmnElement="Activity_1fifezm">
        <dc:Bounds x="1130" y="560" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0c79qjm_di" bpmnElement="Activity_1t4pxvm">
        <dc:Bounds x="1130" y="670" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0wyqimh_di" bpmnElement="Activity_1wolrsy">
        <dc:Bounds x="2040" y="560" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_01g6hpf_di" bpmnElement="Activity_0fc2fj0">
        <dc:Bounds x="2310" y="560" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_11k452t_di" bpmnElement="Flow_11k452t">
        <di:waypoint x="218" y="600" />
        <di:waypoint x="270" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0e2ttof_di" bpmnElement="Flow_0e2ttof">
        <di:waypoint x="370" y="600" />
        <di:waypoint x="430" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1dp3c5y_di" bpmnElement="Flow_1dp3c5y">
        <di:waypoint x="530" y="600" />
        <di:waypoint x="585" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15splf5_di" bpmnElement="Flow_15splf5">
        <di:waypoint x="635" y="600" />
        <di:waypoint x="692" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1i5vc1o_di" bpmnElement="Flow_1i5vc1o">
        <di:waypoint x="728" y="600" />
        <di:waypoint x="825" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_029y8mb_di" bpmnElement="Flow_029y8mb">
        <di:waypoint x="610" y="625" />
        <di:waypoint x="610" y="940" />
        <di:waypoint x="692" y="940" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ninegv_di" bpmnElement="Flow_0ninegv">
        <di:waypoint x="850" y="625" />
        <di:waypoint x="850" y="922" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="854" y="787" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_14ukpg4_di" bpmnElement="Flow_14ukpg4">
        <di:waypoint x="875" y="600" />
        <di:waypoint x="975" y="600" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="919" y="582" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mqpfy5_di" bpmnElement="Flow_1mqpfy5">
        <di:waypoint x="1025" y="600" />
        <di:waypoint x="1130" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_09pqmaq_di" bpmnElement="Flow_09pqmaq">
        <di:waypoint x="1000" y="625" />
        <di:waypoint x="1000" y="710" />
        <di:waypoint x="1130" y="710" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rp2owt_di" bpmnElement="Flow_1rp2owt">
        <di:waypoint x="1230" y="600" />
        <di:waypoint x="1825" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dcgqtw_di" bpmnElement="Flow_0dcgqtw">
        <di:waypoint x="1230" y="710" />
        <di:waypoint x="1335" y="710" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dnnu52_di" bpmnElement="Flow_0dnnu52">
        <di:waypoint x="1942" y="760" />
        <di:waypoint x="1470" y="760" />
        <di:waypoint x="1377" y="718" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_00im1vw_di" bpmnElement="Flow_00im1vw">
        <di:waypoint x="1360" y="735" />
        <di:waypoint x="1360" y="820" />
        <di:waypoint x="1490" y="820" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1364" y="775" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1kon9ok_di" bpmnElement="Flow_1kon9ok">
        <di:waypoint x="1385" y="710" />
        <di:waypoint x="1850" y="710" />
        <di:waypoint x="1850" y="625" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1612" y="692" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_102jlv7_di" bpmnElement="Flow_102jlv7">
        <di:waypoint x="1590" y="820" />
        <di:waypoint x="1702" y="820" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qzwzqg_di" bpmnElement="Flow_0qzwzqg">
        <di:waypoint x="1875" y="600" />
        <di:waypoint x="2040" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0emm99p_di" bpmnElement="Flow_0emm99p">
        <di:waypoint x="1738" y="820" />
        <di:waypoint x="1960" y="820" />
        <di:waypoint x="1960" y="778" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1kjyxrh_di" bpmnElement="Flow_1kjyxrh">
        <di:waypoint x="2140" y="600" />
        <di:waypoint x="2310" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0t0rx4u_di" bpmnElement="Flow_0t0rx4u">
        <di:waypoint x="2410" y="600" />
        <di:waypoint x="2582" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1w3ger6_di" bpmnElement="Flow_1w3ger6">
        <di:waypoint x="2618" y="600" />
        <di:waypoint x="2682" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dakjny_di" bpmnElement="Flow_0dakjny">
        <di:waypoint x="2700" y="618" />
        <di:waypoint x="2700" y="890" />
        <di:waypoint x="900" y="890" />
        <di:waypoint x="863" y="927" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11p0g8j_di" bpmnElement="Flow_11p0g8j">
        <di:waypoint x="728" y="940" />
        <di:waypoint x="832" y="940" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1snekkz_di" bpmnElement="Flow_1snekkz">
        <di:waypoint x="868" y="940" />
        <di:waypoint x="2742" y="940" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_016gzg4_di" bpmnElement="Flow_016gzg4">
        <di:waypoint x="2778" y="940" />
        <di:waypoint x="2882" y="940" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_08dik3g_di" bpmnElement="Participant_08dik3g" isHorizontal="true">
        <dc:Bounds x="129" y="1010" width="2939" height="230" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0hy6yv6_di" bpmnElement="Activity_0hy6yv6">
        <dc:Bounds x="1370" y="1070" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1s7yf6i_di" bpmnElement="Activity_1s7yf6i">
        <dc:Bounds x="1530" y="1070" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_190i7wn_di" bpmnElement="Activity_190i7wn">
        <dc:Bounds x="1690" y="1070" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1prk0n2_di" bpmnElement="Activity_1prk0n2">
        <dc:Bounds x="1850" y="1070" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0ujuyn8_di" bpmnElement="Event_16hn729">
        <dc:Bounds x="1282" y="1092" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1vpvlzc_di" bpmnElement="Event_14e5i8x">
        <dc:Bounds x="2012" y="1092" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0yrl27k_di" bpmnElement="Flow_0yrl27k">
        <di:waypoint x="1318" y="1110" />
        <di:waypoint x="1370" y="1110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0r7o82l_di" bpmnElement="Flow_0r7o82l">
        <di:waypoint x="1470" y="1110" />
        <di:waypoint x="1530" y="1110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1472bo7_di" bpmnElement="Flow_1472bo7">
        <di:waypoint x="1630" y="1110" />
        <di:waypoint x="1690" y="1110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_020xsti_di" bpmnElement="Flow_020xsti">
        <di:waypoint x="1790" y="1110" />
        <di:waypoint x="1850" y="1110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0vkpoz5_di" bpmnElement="Flow_0vkpoz5">
        <di:waypoint x="1950" y="1110" />
        <di:waypoint x="2012" y="1110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0hg72qt_di" bpmnElement="Flow_0hg72qt">
        <di:waypoint x="320" y="370" />
        <di:waypoint x="320" y="476" />
        <di:waypoint x="200" y="476" />
        <di:waypoint x="200" y="582" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0fzku79_di" bpmnElement="Flow_0fzku79">
        <di:waypoint x="450" y="560" />
        <di:waypoint x="450" y="348" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0o48nh8_di" bpmnElement="Flow_0o48nh8">
        <di:waypoint x="669" y="346" />
        <di:waypoint x="710" y="420" />
        <di:waypoint x="710" y="582" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zrl4w0_di" bpmnElement="Flow_0zrl4w0">
        <di:waypoint x="837" y="927" />
        <di:waypoint x="760" y="850" />
        <di:waypoint x="760" y="348" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19cq4jk_di" bpmnElement="Flow_19cq4jk">
        <di:waypoint x="640" y="198" />
        <di:waypoint x="640" y="520" />
        <di:waypoint x="710" y="520" />
        <di:waypoint x="710" y="582" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1yhkd51_di" bpmnElement="Flow_1yhkd51">
        <di:waypoint x="2600" y="582" />
        <di:waypoint x="2600" y="520" />
        <di:waypoint x="1520" y="520" />
        <di:waypoint x="1520" y="198" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_000kgkk_di" bpmnElement="Flow_000kgkk">
        <di:waypoint x="1960" y="198" />
        <di:waypoint x="1960" y="480" />
        <di:waypoint x="2700" y="480" />
        <di:waypoint x="2700" y="582" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1q2gz0b_di" bpmnElement="Flow_1q2gz0b">
        <di:waypoint x="2760" y="348" />
        <di:waypoint x="2760" y="922" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zd6ez7_di" bpmnElement="Flow_0zd6ez7">
        <di:waypoint x="1720" y="838" />
        <di:waypoint x="1720" y="965" />
        <di:waypoint x="1300" y="965" />
        <di:waypoint x="1300" y="1092" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0okcqmx_di" bpmnElement="Flow_0okcqmx">
        <di:waypoint x="2030" y="1092" />
        <di:waypoint x="2030" y="965" />
        <di:waypoint x="1960" y="965" />
        <di:waypoint x="1960" y="778" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>